export const translations = {
  ru: {
    // Настройки
    interfaceLanguage: 'Язык интерфейса',
    russian: 'Русский',
    english: 'Английский',
    designTheme: 'Тема оформления',
    dark: 'Темная',
    light: 'Светлая',

    // Описание приложения
    welcome: 'Добро пожаловать!',
    slogan: 'Арендуйте вещи и услуги быстро и легко!',

    // логин/регистрация
    login: 'Логин',
    email: 'Почта',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    noAccountYet: 'Еще нет аккаунта?',
    alreadyHaveAccount: 'Уже есть аккаунт?',
    enterPassword: 'Введите пароль',
    enterLogin: 'Введите логин',
    enterEmail: 'Введите почту',
    selectLanguage: 'Выберите язык',

    // Основные страницы
    search: 'Поиск',
    myAds: 'Мое',
    rent: 'Аренда',
    chats: 'Чаты',

    // Поиск
    searchFor: 'Поиск вещи/помещения/услуги',
    byCheap: 'Сначала недорогие',
    byExpensive: 'Сначала дорогие',
    byPopular: 'Сначала популярные',
    byNew: 'Сначала новые',
    byOld: 'Сначала старые',
    byHighRating: 'Высокий рейтинг',
    byLowRating: 'Низкий рейтинг',
    services: 'Услуги',
    service: 'Услуга',
    products: 'Вещи',
    product: 'Вещь',
    spaces: 'Помещения',
    space: 'Помещение',

    // Мои объявления
    revs: 'отз.',

    // Арендованное
    rentEndSoon: 'До конца аренды',
    hours: 'час(а)',
    rentEnded: 'Аренда завершена',
    current: 'Текущие',
    ended: 'Завершенные',

    // Чаты и сообщения
    writeSomething: 'Напишите что-нибудь',
    online: 'В сети',
    offline: 'Не в сети',

    // Профили
    personalInfo: 'Персональная информация',
    offers: 'Предложения',
    rating: 'Рейтинг',

    // Дополнительные страницы
    booking: 'Бронирование',
    reviews: 'Отзывы',
    authorization: 'Авторизация',
    registration: 'Регистрация',
    profile: 'Профиль',
    landlordAds: 'Предложения арендодателя',
    settings: 'Настройки',
    chat: 'Чат',

    // Объявление
    name: 'Название',
    description: 'Описание',
    rentWillEnd: 'До конца аренды',
    price: 'Цена',
    address: 'Адрес',
    specifications: 'Характеристики',
    specification: 'Характеристика',
    bookingCalendar: 'Календарь бронирования',
    landlord: 'Арендодатель',
    preview: 'Превью-изображение',

    // Создание объявления
    step: 'Шаг',
    requiredToFillIn: 'Обязательно для заполнения',
    optional: 'Необязательно',
    coordinates: 'Координаты',
    adTypeStep: 'Выбор типа объявления',
    adDetailsStep: 'Детали объявления',
    adMediaStep: 'Выбор медиафайлов',
    adMapStep: 'Выбор адреса на карте',
    adAllDatesStep: 'Выбор периода бронирования',
    adWeekDaysStep: 'Выбор дней недели',
    adDayTimeStep: 'Выбор временных промежутков',
    adExceptionsStep: 'Настройка исключений',
    addressWillAppearHere: 'Здесь появится адрес',

    // Reviews
    byHigh: 'Сначала положительные',
    byLow: 'Сначала отрицательные',

    // Другое
    success: 'Успех',
    loading: 'Загрузка',
    symbols: 'Символы',
    size: 'Размер',
    category: 'Категория',
    start: 'Начало',
    end: 'Конец',

    // ОплатаПоПериоду
    rubPerHour: '₽/час',
    rubPerDay: '₽/день',
    rubPerWeek: '₽/неделя',
    rubPerMonth: '₽/месяц',

    // Города
    city: 'город',
    moscow: 'Москва',
    saint_petersburg: 'Санкт-Петербург',
    novosibirsk: 'Новосибирск',
    yekaterinburg: 'Екатеринбург',
    kazan: 'Казань',
    nizhny_novgorod: 'Нижний Новгород',
    krasnoyarsk: 'Красноярск',
    chelyabinsk: 'Челябинск',
    ufa: 'Уфа',
    samara: 'Самара',
    krasnodar: 'Краснодар',
    rostov_on_don: 'Ростов-на-Дону',
    voronezh: 'Воронеж',
    volgograd: 'Волгоград',
    perm: 'Пермь',
    vladivostok: 'Владивосток',
    yaroslavl: 'Ярославль',
    sevastopol: 'Севастополь',
    stavropol: 'Ставрополь',
    tomsk: 'Томск',
    kemerovo: 'Кемерово',
    naberezhnye_chelny: 'Набережные Челны',
    orenburg: 'Оренбург',
    novokuznetsk: 'Новокузнецк',
    balashikha: 'Балашиха',
    ryazan: 'Рязань',
    astrakhan: 'Астрахань',
    penza: 'Пенза',
    lipetsk: 'Липецк',
    kaliningrad: 'Калининград',
    kirov: 'Киров',
    tula: 'Тула',
    ulan_ude: 'Улан-Удэ',
    sochi: 'Сочи',
    kursk: 'Курск',
    surgut: 'Сургут',
    tver: 'Тверь',
    magnitogorsk: 'Магнитогорск',
    bryansk: 'Брянск',
    vladimir: 'Владимир',
    belgorod: 'Белгород',
    nizhny_tagil: 'Нижний Тагил',
    arkhangelsk: 'Архангельск',
    saransk: 'Саранск',
    chita: 'Чита',
    ulyanovsk: 'Ульяновск',
    cheboksary: 'Чебоксары',

    // Дни недели
    monday: 'Понедельник',
    tuesday: 'Вторник',
    wednesday: 'Среда',
    thursday: 'Четверг',
    friday: 'Пятница',
    saturday: 'Суббота',
    sunday: 'Воскресенье',


    // Категории
    transport: 'Транспорт',
    realEstate: 'Недвижимость',
    electronics: 'Электроника',
    tools: 'Инструменты и техника',
    homeAndLife: 'Дом и быт',
    events: 'Мероприятия',
    sportsAndLeisure: 'Спорт и отдых',
    healthAndBeauty: 'Здоровье и красота',
    kids: 'Детские товары',
    clothing: 'Одежда и аксессуары',
    business: 'Бизнес и офис',
    other: 'Другое',
    allCategories: 'Все категории',
    selectCategory: 'Выберите категорию',

    // Кнопки
    btnStart: 'Начать',
    btnCancel: 'Отменить',
    btnSave: 'Сохранить',
    btnDelete: 'Удалить',
    btnConfirm: 'Подтвердить',
    btnCreateAccount: 'Создать аккаунт',
    btnSignUp: 'Зарегистрироваться',
    btnLogin: 'Войти',
    btnNewAd: 'Новое объявление',
    btnMessage: 'Написать',
    btnEdit: 'Изменить',
    btnLogout: 'Выйти из аккаунта',
    btnToReviews: 'Посмотреть отзывы',
    btnAllReviews: 'Все отзывы',
    btnSelectTime: 'Выбрать время',
    btnToOffers: 'Посмотреть предложения',
    btnFinish: 'Завершить',
    btnExtend: 'Продлить',
    btnReadMore: 'Читать далее',
    btnHide: 'Скрыть',
    btnBack: 'Назад',
    btnNext: 'Далее',

    // Ошибки
    error: 'Ошибка',
    errorAPI: 'Ошибка получения данных api',
    errorUserNotFound: 'Пользователь не найден',
    errorChatNotFound: 'Чат не найден',
    errorAdNotFound: 'Объявление не найдено',
    // Формы
    errorAdTypeNull: 'Не выбран тип объявления',
    errorTitleNull: 'Не заполнено название объявления',
    errorTitleTooShort:
      'Слишком короткое название объявления; не менее 5 символов',
    errorTitleTooLong:
      'Слишком длинное название объявления; не более 40 символов',
    errorDescriptionTooShort: 'Слишком короткое описание; не менее 10 символов',
    errorDescriptionTooLong: 'Слишком длинное описание; не более 500 символов',
    errorSpecificationTooLong:
      'Слишком длинные характеристики; не более 100 символов',
    errorSpecificationTooShort:
      'Слишком короткие характеристики; не менее 5 символов',
    errorPreviewImageNull: 'Не выбрано превью-изображение',
    errorImageTooBig: 'Изображение слишком большого размера (>200Кб)',
    errorBigImageTooBig: 'Изображение слишком большого размера (>1000Кб)',
    errorCategoryIdNull: 'Не выбрана категория',
    errorCostNull: 'Не указана стоимость',
    errorCostZeroOrLess: 'Стоимость должна быть больше 0',
    errorMediaArrayTooLong: 'Слишком много медиа файлов: не более 10',
    errorAddressNull: 'Не указан адрес',
    errorDatePeriodNull: 'Не указаны даты начала/конца периода',
    errorEndDateStartDateComparison:
      'Некорректная дата: дата окончания раньше даты начала',
    errorWeekDaysNull: 'Не выбрано ни одного дня недели',
    errorDayTimeNull:
      'Не выбрано ни одного промежутка для одного из указанных дней',

    // Пустые элементы
    emptyReviewList: 'Пока нет отзывов',
    emptyChatList: 'Пока нет чатов',
    emptyMessageList: 'Пока нет сообщений',
    emptyAdList: 'Пока нет объявлений',

    confirmation: 'Подтверждение',
    warningFormExit: 'Есть несохраненные изменения. Выйти без сохранения?',
    warningFormFinish: 'Подтвердите создание объявления.',

    // Валидация
    validationLogin: 'Логин должен содержать из не менее 6 символов',
    validationEmail: 'Некорректная почта',
    validationPassword: 'Пароль должен состоять из не менее 8 символов',
    validationConfirmPassword: 'Пароли не совпадают',
    validationLanguage: 'Необходимо выбрать язык',
  },
  en: {
    // Settings
    interfaceLanguage: 'Interface language',
    russian: 'Russian',
    english: 'English',
    designTheme: 'Design theme',
    dark: 'Dark',
    light: 'Light',

    // App description
    welcome: "You're welcome!",
    slogan: 'Rent things and services quickly and easily!',

    // Login/registration
    login: 'Login',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm the password',
    noAccountYet: 'Not registered yet?',
    alreadyHaveAccount: 'Already have an account?',
    enterPassword: 'Enter the password',
    enterLogin: 'Enter your login',
    enterEmail: 'Enter your email',
    selectLanguage: 'Select a language',

    // Main Pages
    search: 'Search',
    myAds: 'My ads',
    rent: 'Rent',
    chats: 'Chats',

    // Search page
    searchFor: 'Search for a product/space/service',
    byCheap: 'Price: Low to high',
    byExpensive: 'Price: High to low',
    byPopular: 'Most popular',
    byOld: 'Oldest first',
    byNew: 'Newest first',
    byHighRating: 'Rating: High to low',
    byLowRating: 'Rating: Low to high',
    services: 'Services',
    service: 'Service',
    products: 'Products',
    product: 'Product',
    spaces: 'Spaces',
    space: 'Space',

    // MyAdsPage
    revs: 'revs',

    // Rented
    rentEndSoon: 'Until the end of the lease',
    hours: 'hour(s)',
    rentEnded: 'The lease has ended',
    current: 'Current',
    ended: 'Completed',

    // Chats and messages
    writeSomething: 'Write something',
    online: 'online',
    offline: 'offline',

    // Profiles
    personalInfo: 'Personal information',
    offers: 'Offers',
    rating: 'Rating',

    // Additional pages
    booking: 'Booking',
    reviews: 'Reviews',
    authorization: 'Authorization',
    registration: 'Registration',
    profile: 'Profile',
    landlordAds: 'Landlord ads',
    settings: 'Settings',
    chat: 'Chat',

    // Ad
    name: 'Name',
    description: 'Description',
    rentWillEnd: 'Until the end of the lease',
    price: 'Price',
    address: 'Address',
    bookingCalendar: 'Booking calendar',
    specifications: 'Specifications',
    specification: 'Specification',
    landlord: 'Landlord',
    preview: 'Preview image',

    // AdCreation
    step: 'Step',
    requiredToFillIn: 'Required to fill in',
    optional: 'Optional',
    coordinates: 'Coordinates',
    adTypeStep: 'Select ad type',
    adDetailsStep: 'Ad details',
    adMediaStep: 'Select media files',
    adMapStep: 'Select ad address',
    adAllDatesStep: 'Select booking period',
    adWeekDaysStep: 'Select weekdays',
    adDayTimeStep: 'Select time slots',
    adExceptionsStep: 'Configure exceptions',
    addressWillAppearHere: 'The address will appear here',

    // Reviews
    byHigh: 'Positive first',
    byLow: 'Negative first',

    // Other
    success: 'Success',
    loading: 'Loading',
    symbols: 'Symbols',
    size: 'Size',
    category: 'Category',
    start: 'Start',
    end: 'End',

    // priceUnits
    rubPerHour: '₽/hour',
    rubPerDay: '₽/day',
    rubPerWeek: '₽/week',
    rubPerMonth: '₽/month',

    // Cities
    city: 'city',
    moscow: 'Moscow',
    saint_petersburg: 'Saint Petersburg',
    novosibirsk: 'Novosibirsk',
    yekaterinburg: 'Yekaterinburg',
    kazan: 'Kazan',
    nizhny_novgorod: 'Nizhny Novgorod',
    krasnoyarsk: 'Krasnoyarsk',
    chelyabinsk: 'Chelyabinsk',
    ufa: 'Ufa',
    samara: 'Samara',
    krasnodar: 'Krasnodar',
    rostov_on_don: 'Rostov-on-Don',
    voronezh: 'Voronezh',
    volgograd: 'Volgograd',
    perm: 'Perm',
    vladivostok: 'Vladivostok',
    yaroslavl: 'Yaroslavl',
    sevastopol: 'Sevastopol',
    stavropol: 'Stavropol',
    tomsk: 'Tomsk',
    kemerovo: 'Kemerovo',
    naberezhnye_chelny: 'Naberezhnye Chelny',
    orenburg: 'Orenburg',
    novokuznetsk: 'Novokuznetsk',
    balashikha: 'Balashikha',
    ryazan: 'Ryazan',
    astrakhan: 'Astrakhan',
    penza: 'Penza',
    lipetsk: 'Lipetsk',
    kaliningrad: 'Kaliningrad',
    kirov: 'Kirov',
    tula: 'Tula',
    ulan_ude: 'Ulan-Ude',
    sochi: 'Sochi',
    kursk: 'Kursk',
    surgut: 'Surgut',
    tver: 'Tver',
    magnitogorsk: 'Magnitogorsk',
    bryansk: 'Bryansk',
    vladimir: 'Vladimir',
    belgorod: 'Belgorod',
    nizhny_tagil: 'Nizhny Tagil',
    arkhangelsk: 'Arkhangelsk',
    saransk: 'Saransk',
    chita: 'Chita',
    ulyanovsk: 'Ulyanovsk',
    cheboksary: 'Cheboksary',


    // Weekdays
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',

    // Categories
    transport: 'Transport',
    realEstate: 'Real Estate',
    electronics: 'Electronics',
    tools: 'Tools and Equipment',
    homeAndLife: 'Home and Living',
    events: 'Events',
    sportsAndLeisure: 'Sports and Leisure',
    healthAndBeauty: 'Health and Beauty',
    kids: 'Kids',
    clothing: 'Clothing and Accessories',
    business: 'Business and Office',
    other: 'Other',
    allCategories: 'All categories',
    selectCategory: 'Select a category',

    // Buttons
    btnStart: 'Start',
    btnCancel: 'Cancel',
    btnSave: 'Save',
    btnDelete: 'Delete',
    btnConfirm: 'Confirm',
    btnCreateAccount: 'Create an account',
    btnSignUp: 'Sign up',
    btnLogin: 'Log in',
    btnNewAd: 'New ad',
    btnMessage: 'Message',
    btnEdit: 'Edit',
    btnLogout: 'Log out',
    btnToReviews: 'View reviews',
    btnAllReviews: 'All reviews',
    btnSelectTime: 'Select time',
    btnToOffers: 'View offers',
    btnFinish: 'Finish',
    btnExtend: 'Extend',
    btnReadMore: 'Read more',
    btnHide: 'Hide',
    btnBack: 'Back',
    btnNext: 'Next',

    // Errors
    error: 'Error',
    errorAPI: 'Error receiving api data.',
    errorUserNotFound: 'The user was not found',
    errorChatNotFound: 'The chat was not found',
    errorAdNotFound: 'The ad was not found',
    // Forms
    errorAdTypeNull: 'Ad type not selected',
    errorTitleNull: 'Ad name is not filled in',
    errorTitleTooShort: 'Ad name too short; at least 5 characters required',
    errorTitleTooLong: 'Ad name too long; no more than 40 characters allowed',
    errorDescriptionTooShort:
      'Description too short; at least 10 characters required',
    errorDescriptionTooLong:
      'Description too long; no more than 500 characters allowed',
    errorSpecificationTooLong:
      'Specifications too long; no more than 100 characters allowed',
    errorSpecificationTooShort:
      'Specifications too short; no less than 5 characters allowed',
    errorPreviewImageNull: 'Preview image not selected',
    errorCategoryIdNull: 'Category not selected',
    errorCostNull: 'Cost not specified',
    errorCostZeroOrLess: 'Cost must be greater than 0',
    errorMediaArrayTooLong: 'Too many media files; no more than 10 allowed',
    errorImageTooBig: 'The image is too large (>200Kb)',
    errorBigImageTooBig: 'The image is too large (>1000Kb)',
    errorAddressNull: 'Address not specified',
    errorDatePeriodNull: 'Start/end dates of the period not specified',
    errorEndDateStartDateComparison:
      'Invalid date: end date is earlier than start date',
    errorWeekDaysNull: 'No weekdays selected',
    errorDayTimeNull: 'No time slot selected for one of the specified days',

    // Empty
    emptyReviewList: 'No reviews yet',
    emptyChatList: 'No chats yet',
    emptyMessageList: 'No messages yet',
    emptyAdList: 'No ads yet',

    // Warnings
    confirmation: 'Confirmation',
    warningFormExit: 'You have unsaved changes. Leave without saving?',
    warningFormFinish: 'Confirm the creation of the ad.',

    // Validation
    validationLogin: 'Login must be at least 6 symbols long',
    validationEmail: 'Incorrect email',
    validationPassword: 'The password must be at least 8 characters long.',
    validationConfirmPassword: "Passwords aren't equal",
    validationLanguage: 'Language selection is required',
  },
};
