export const translations = {
  ru: {
    // Настройки
    settings: 'Настройки',
    language: 'Язык',
    selectLanguage: 'Выберите язык',
    // Основные страницы
    yourRoutes: 'Ваши маршруты',
    welcome: 'Приветствуем',
    routeCreation: 'Создание маршрута',
    // Маршрут
    name: 'Название',
    description: 'Описание',
    noDescription: 'Нет описания',
    travelTimeMinutes: 'Время прохождения (в минутах)',
    routeLengthMeters: 'Длина маршрута (в метрах)',
    routeSaved: 'Маршрут сохранен',
    routeDeleting: 'Удаление маршрута',
    progressLost: 'Весь прогресс будет потерян',
    distance: 'Дистанция',
    travelTime: 'Время Прохождения',
    time: 'Время',
    confirmDeleting: 'Вы уверены, что хотите удалить маршрут?',
    routeUpdated: 'Маршрут обновлен',
    inMeters: 'в метрах',
    routeLength: 'Длина маршрута',
    // Погода
    start: 'Старт',
    finish: 'Финиш',
    wind: 'Ветер',
    // Обновление маршрута
    routeName: 'Название маршрута',
    routeDescription: 'Описание маршрута',
    inputName: 'Введите название',
    inputDescription: 'Введите описание (необязательно)',
    inputTimeInMinutes: 'Введите время в минутах',
    inputStartDate: 'Введите дату старта (необязательно)',
    inputStartTime: 'Введите время старта',

    // Другое
    success: 'Успех',
    meterPerSecond: 'м/с',
    loading: 'Загрузка',
    dateMask: 'ДД.ММ.ГГГГ',
    timeMask: 'ЧЧ ММ',
    meter: 'м',

    // Кнопки
    btnCancel: 'Отмена',
    btnSave: 'Сохранить',
    btnDelete: 'Удалить',
    btnViewRoute: 'Посмотреть маршрут',
    btnViewOnMap: 'Посмотреть на карте',
    btnFinishRoute: 'Завершить маршрут',
    btnSetStartTime: 'Задать стартовое время',
    btnTryAgain: 'Повторить попытку',
    btnFlipRoute: 'Сменить направление',
    btnFinishViewing: 'Завершить просмотр',

    // Ошибки
    error: 'Ошибка',
    errorSaveRoute: 'Не удалось сохранить маршрут',
    errorRouteNotFound: 'Маршрут не найден',
    errorRoutesNotFound: 'Маршруты не найдены',
    noRoutes: 'Нет сохраненных маршрутов',
    errorDeletingRoute: 'Не удалось удалить маршрут',
    errorUpdatingRoute: 'Не удалось обновить маршрут',
    errorLoadingRoutes: 'Не удалось загрузить маршруты',
    errorGetLocation: 'Ошибка при запросе геолокации',
    errorGeoPermissionNeeded: 'Приложению необходимо разрешение на геолокацию. Пожалуйста, предоставьте его.',
    errorUnableToWorkWithoutGeo: 'Приложению нужно разрешение на геолокацию для работы.',
    errorStartEndPointsNotFound: 'Стартовая или конечная точка не найдена.',
    errorFetchingWeather: 'Ошибка загрузки погоды.',
    errorDateTooLate: 'Прогноз доступен лишь на 7 дней',
    errorAPI: 'Ошибка получения данных api',
    errorUnableToGetLocation: 'Не удалось определить текущее местоположение. Убедитесь, что службы геолокации включены.',

    // Валидация
    validationRouteLength: 'Маршрут слишком короткий, не удалось записать точки',
    validationTimeIsNumber: 'Время должно быть числом',
    validationTimeIsPositive: 'Время должно быть больше 0',
    validationName: 'Укажите название маршрута',
    validationTimeInMinutes: 'Время прохождения должно быть числом (в минутах)',
    validationTimeInMinutesRequired: 'Введите время прохождения маршрута',
    validationStartTimeFormat: 'Введите время в формате ЧЧ ММ через пробел',
    validationStartTimeNumbers: 'Время некорректно',
    validationStartDateFormat: 'Введите дату в формате ДД.ММ.ГГГГ',
    validationStartDateNumbers: 'Дата некорректна',
    validationStartTimeElapsed: 'Нельзя указать прошедшее время',
  },
  en: {
    // Settings
    settings: 'Settings',
    language: 'Language',
    selectLanguage: 'Select language',
    // Main Pages
    yourRoutes: 'Your routes',
    welcome: 'Welcome',
    routeCreation: 'Creating a route',
    // Route
    name: 'Name',
    description: 'Description',
    noDescription: 'No description',
    travelTimeMinutes: 'Travel time (in minutes)',
    routeLengthMeters: 'Route length (in meters)',
    routeSaved: 'Route saved successfully',
    routeDeleting: 'Deleting a route',
    progressLost: 'All progress will be lost',
    distance: 'Distance',
    time: 'Time',
    travelTime: 'Travel time',
    confirmDeleting: 'Are you sure you want to delete the route?',
    routeUpdated: 'Route updated successfully',
    inMeters: 'in meters',
    routeLength: 'Route length',
    // Weather
    start: 'Start',
    finish: 'Finish',
    wind: 'Wind',
    // Updating a route
    routeName: 'Route name',
    routeDescription: 'Route description',
    inputName: 'Enter the name',
    inputDescription: 'Enter the description (optional)',
    inputTimeInMinutes: 'Enter the time in minutes',
    // Weather Time
    inputStartDate: 'Enter the start date (optional)',
    inputStartTime: 'Enter the start time',

    // Other
    success: 'Success',
    meterPerSecond: 'm/s',
    loading: 'Loading',
    dateMask: 'DD.MM.YYYY',
    timeMask: 'HH mm',
    meter: 'm',

    // Buttons
    btnCancel: 'Cancel',
    btnSave: 'Save',
    btnDelete: 'Delete',
    btnViewRoute: 'View the route',
    btnViewOnMap: 'View on the map',
    btnFinishRoute: 'Finish the route',
    btnSetStartTime: 'Set the starting time',
    btnTryAgain: 'Try again',
    btnFlipRoute: 'Flip the route',
    btnFinishViewing: 'End the viewing',

    // Errors
    error: 'Error',
    errorSaveRoute: 'Saving a route failed',
    errorRouteNotFound: 'Route not found',
    errorRoutesNotFound: 'Routes not found',
    noRoutes: 'No routes found',
    errorDeletingRoute: 'Deleting a route failed',
    errorUpdatingRoute: 'Updating a route failed',
    errorLoadingRoutes: 'Unable to load the routes',
    errorGetLocation: 'Error when requesting geolocation',
    errorGeoPermissionNeeded: 'The application needs geolocation permission. Please provide it.',
    errorUnableToWorkWithoutGeo: 'The application needs geolocation permission to work.',
    errorStartEndPointsNotFound: 'No starting or ending point found.',
    errorFetchingWeather: 'Error fetching weather.',
    errorDateTooLate: 'The forecast is only available for 7 days',
    errorAPI: 'Error receiving api data.',
    errorUnableToGetLocation: 'Unable to determine current location. Make sure location services are enabled.',

    // Валидация
    validationRouteLength: 'The route is too short, unable to record points',
    validationTimeIsNumber: 'Travel time must be a number',
    validationTimeIsPositive: 'The time must be greater then 0',
    validationName: 'Route name is required',
    validationTimeInMinutes: 'The travel time must be a number (in minutes)',
    validationTimeInMinutesRequired: 'Enter the route time',
    validationStartTimeFormat:
      'Enter the time in the HH MM format separated by a space',
    validationStartTimeNumbers: 'Incorrect time',
    validationStartDateFormat:
      'Enter the date in the DD.MM.YYYY format',
    validationStartDateNumbers: 'Incorrect date',
    validationStartTimeElapsed: 'It is impossible to specify the elapsed time',
  },
};
